
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CHOICE iD - Privacy First Identity</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        theme: {
          extend: {
            colors: {
              primary: '#00E5FF', // Neon Cyan (from iD reference)
              'brand-pink': '#FF007A', // Logo Pink (from C reference)
              secondary: '#2563EB', // Deep Blue
              accent: '#7C3AED', // Violet
              dark: '#020617', // Rich Black/Slate
              surface: '#FFFFFF',
              light: '#F8FAFC',
              gray: '#64748B'
            },
            fontFamily: {
              sans: ['Public Sans', 'sans-serif']
            },
            boxShadow: {
              'glow-primary': '0 4px 20px 0 rgba(0, 229, 255, 0.3)',
              'glow-pink': '0 4px 20px 0 rgba(255, 0, 122, 0.3)'
            },
            animation: {
              'pulse-slow': 'pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite',
            }
          }
        }
      }
    </script>
    <link href="https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <style>
      body {
        font-family: 'Public Sans', sans-serif;
        background-color: #F8FAFC;
        color: #0F172A;
        /* Subtle Cyan/Gray dot pattern */
        background-image: radial-gradient(#94A3B8 1px, transparent 1px);
        background-size: 24px 24px;
        opacity: 1;
      }
      /* Custom scrollbar for webkit */
      ::-webkit-scrollbar {
        width: 8px;
      }
      ::-webkit-scrollbar-track {
        background: #F1F5F9; 
      }
      ::-webkit-scrollbar-thumb {
        background: #CBD5E1; 
        border-radius: 4px;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #94A3B8; 
      }
      
      .animate-fade-in {
        animation: fadeIn 0.5s ease-out;
      }
      @keyframes fadeIn {
        from { opacity: 0; transform: translateY(10px); }
        to { opacity: 1; transform: translateY(0); }
      }
    </style>
    <script>
      // Defensive fetch protection
      (function() {
        const originalFetch = window.fetch;
        Object.defineProperty(window, 'fetch', {
          get: function() { return originalFetch; },
          set: function(v) { console.warn('Attempt to overwrite fetch blocked'); },
          configurable: false
        });
        
        // Polyfills
        window.global = window;
        window.process = {
          env: { NODE_ENV: 'development' },
          nextTick: function(cb) { setTimeout(cb, 0); }
        };
      })();
    </script>
    <script type="module">
      import { Buffer } from 'https://cdn.jsdelivr.net/npm/buffer@6.0.3/+esm';
      window.Buffer = Buffer;
    </script>
</head>
  <body>
    <div id="root"></div>
    <script type="module" src="/index.tsx"></script>
  </body>
</html>
