{
  "name": "copy-of-choice-id-mvp",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --ext ts,tsx",
    "test": "vitest run"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.90.21",
    "axios": "^1.13.5",
    "buffer": "^6.0.3",
    "clsx": "^2.1.1",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "idb-keyval": "^6.2.2",
    "lucide-react": "0.344.0",
    "process": "^0.11.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "6.22.3",
    "recharts": "2.12.2",
    "tailwind-merge": "^3.5.0",
    "tsx": "^4.21.0",
    "viem": "^2.46.2",
    "wagmi": "^2.19.5"
  },
  "devDependencies": {
    "@types/crypto-js": "^4.2.2",
    "@types/node": "^22.14.0",
    "@typescript-eslint/eslint-plugin": "^8.56.0",
    "@typescript-eslint/parser": "^8.56.0",
    "@vitejs/plugin-react": "^5.0.0",
    "eslint": "^9.39.2",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-react-refresh": "^0.5.0",
    "globals": "^17.3.0",
    "typescript": "~5.8.2",
    "typescript-eslint": "^8.56.0",
    "vite": "^6.2.0",
    "vitest": "^4.0.18"
  }
}
